<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Diozes - Hotel Maligno</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: #FF4081;
            margin-top: 50px;
            font-size: 4em;
            text-transform: uppercase;
        }

        h2 {
            color: #FFEB3B;
            margin-top: 20px;
            font-size: 2em;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            margin: 20px auto;
            max-width: 900px;
        }

        .album-section {
            text-align: center;
            background-color: #212121;
            padding: 30px;
            margin-top: 40px;
        }

        .album-cover {
            max-width: 300px;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }

        .button {
            text-align: center;
            display: inline-block;
            background-color: #FF4081;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #D500F9;
        }

        footer {
            background-color: #1E1E1E;
            color: #FFEB3B;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .socials {
            text-align: center;
            margin-top: 30px;
        }

        .socials a {
            color: white;
            font-size: 24px;
            margin: 0 15px;
            text-decoration: none;
        }

        .socials a:hover {
            color: #FFEB3B;
        }
    </style>
</head>
<body>

    <header>
        <h1>Los Diozes</h1>
        <h2>¡Nuevo Álbum Ya Disponible!</h2>
    </header>

    <section>
        <p>Los Diozes, el grupo musical de Kike Montilla y Juanito Kokunero</p>
    </section>

    
    <div class="album-section">
        
        <h2>Escucha el Nuevo Álbum "Hotel Maligno"</h2>
        <img src="album.jpeg" alt="Portada del álbum Hotel Maligno de Los Diozes" class="album-cover">
        <p>Un viaje musical que va desde lo más urbano hasta dar mucho asco. ¡pa`la saray!</p>
        <a href="https://open.spotify.com/intl-es/album/3fSSAHjqml1DUmMNJk1OMW?si=gVnhtBvEQ3C0UYAp9R9etg" class="button" target="_blank">Escuchar en Spotify</a>
        <a href="https://www.youtube.com/watch?v=qRqBZR7TLFQ" class="button" target="_blank">Ver en YouTube</a>
    </div>

    <section>
        <h2>Ya tu sabe helmano`</h2>

        <p>Los Diozes es un grupo formado por unos parguelas de Marbella.</p>

    </section>

    <div class="socials">
        <a href="https://www.github.com/sebadeaqui" target="_blank">Github</a>
       
        <a href="https://www.instagram.com/sebadeaqui" target="_blank">Instagram</a>
    </div>

    <footer>
        <p>&copy; 2024 Los Diozes - Todos los derechos robaos`</p>
        <p>&copy; 2024 EL Macaffe grati - tamo`aseguraos</p>

    </footer>

</body>
</html>
